# hepatohub

./: Dockerfile  pom.xml
src/main/java/com/example/hepatohub/: HepatohubApplication.java
src/main/java/com/example/hepatohub/config/: AppConfig.java
src/main/java/com/example/hepatohub/controller/: UserController.java
src/main/java/com/example/hepatohub/dto/: UserDTO.java
src/main/java/com/example/hepatohub/model/: User.java
src/main/java/com/example/hepatohub/repository/: UserRepository.java
src/main/java/com/example/hepatohub/security/: SecurityConfig.java
src/main/java/com/example/hepatohub/service/: UserService.java
src/main/java/com/example/hepatohub/validation/: EmailValidator.java  PasswordValidator.java  UniqueEmail.java  ValidPassword.java
src/main/java/controller/: UserController.java
src/main/java/models/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/validation/: EmailValidator.java  PasswordValidator.java  UniqueEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  sucess.html
src/test/java/com/example/hepatohub/: HepatohubApplicationTests.java
