spring.config.use-legacy-processing=true
spring.datasource.url=jdbc:postgresql://hepatohub-db-hepatohub-db.f.aivencloud.com:28895/defaultdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
